OBJECT_BASE 1822280.btg
OBJECT SAMQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.870473 -32.857227 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.873310 -32.872904 823.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.872447 -32.862265 821.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.873326 -32.862132 822.6 0.00
OBJECT SAME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.794202 -32.839272 708.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793988 -32.834992 708.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.793076 -32.827349 705.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.790366 -32.830770 707.0 0.00
OBJECT_SIGN {@L}B -68.793729 -32.840484 708.1 81.57 3
OBJECT_SIGN {@Y}A_|_H_|_APRON{^r} -68.793585 -32.842474 707.5 176.01 3
OBJECT_SIGN {@Y}B_|_A_|_APRON{^r} -68.793419 -32.840121 708.1 175.31 3
OBJECT_SIGN {@Y}{^l}C_|_A_|_APRON -68.791619 -32.831925 707.4 357.77 3
OBJECT_SIGN {@Y}{^l}A_|_D_|_TERMINAL -68.791094 -32.825954 705.4 355.60 3
OBJECT_SIGN {@Y}{^l}A_|_TERMINAL -68.790558 -32.820021 702.8 356.19 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794673 -32.839390 708.4 272.86 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794703 -32.837263 708.5 270.00 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.794299 -32.835152 708.3 268.21 3
OBJECT_SIGN {@Y}{^l}18_|_36{^r} -68.793485 -32.827364 705.9 270.00 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.790915 -32.816416 700.8 356.34 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO{@@}{@L}SAME{@Y}EL_PLUMERILLO -68.793649 -32.848701 703.8 175.04 3
OBJECT_SIGN {@L}SAME{@Y}EL_PLUMERILLO -68.797526 -32.826879 705.6 89.02 3
OBJECT_SIGN {@L}A -68.793624 -32.819098 701.4 155.10 3
OBJECT_SIGN {@Y}D_|_TERMINAL{^r} -68.794195 -32.824897 704.7 174.29 3
OBJECT_SIGN {@Y}{^l}E_|_TERMINAL -68.794311 -32.830320 707.1 354.56 3
OBJECT_SIGN {@Y}{^lu}H_|_A{^u} -68.795086 -32.842972 707.7 38.23 3
